{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "main(DEV) - Mobile",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_dev.dart"
    },
    {
      "name": "main - Mobile",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    },
  ]
}